<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="https://newassets.apollo247.com/images/pharmacy_logo.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet" />
  <title>Covid Care and Protection</title>
  <link rel="stylesheet" href="VIEWALL.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="bot.css" />
  <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="maindiv">
    <div id="header">
      <img
        id="apolloimage"
        src="https://newassets.apollo247.com/images/pharmacy_logo.svg"
        alt=""
      />
      <div id="doc">
        <p class="h4">DOCTORS</p>
        <p class="p">consult</p>
        <p class="p">Online</p>
      </div>
      <div id="pharma">
        <p class="h4">PHARMACY</p>
        <p class="p">Medicines &</p>
        <p class="p">other products</p>
      </div>
      <div id="labtest">
        <p class="h4">LAB TESTS</p>
        <p class="p">Health</p>
        <p class="p">check - ups</p>
      </div>
      <div id="covid">
        <p class="h4">COVID-19</p>
        <p class="p">Latest</p>
        <p class="p">updates</p>
      </div>
      <img
        id="cartsymbol"
        src="https://newassets.apollo247.com/images/ic_cart.svg"
        alt=""
      />
      <span id="cartcount">0</span>
      <img
        id="accountsymbol"
        src="https://newassets.apollo247.com/images/ic_account_white.svg"
        alt=""
      />
    </div>
      <img id="cartsymbol" src="https://newassets.apollo247.com/images/ic_cart.svg" alt="" />
      <span id="cartcount">0</span>
      <img id="accountsymbol" src="https://newassets.apollo247.com/images/ic_account_white.svg" alt="" />
    
    <div class="divfirst">
      <div>
        <input type="text" name="" id="" placeholder="Search Meds Brands and More" /><i
          class="fas fa-chevron-circle-right selecticon arrow"></i>
      </div>
      <div>
        <button>UPLOAD</button>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSb03s_FR4GU-WkiUfNzMnMTj6Ieze1p-hznD-UYFCZsCRt3hrmp9HgZM__jCyU1l0k40&usqp=CAU"
          alt="" />
        <p>Special Offers</p>
      </div>
    </div>
    <!-- END OF FIRST DIV -->
    <div class="secdiv">
      <div class="left">
        <p>Filter BY</p>
        <hr>
        <p>CATEGORY</p>
        <hr>
        <p>BRAND</p>
      </div>
      <div class="right">
        <p>COVID CARE AND PROTECTION</p>
        <hr>
        <div id="products">

        </div>
      </div>
    </div>
    <div id="footer">
      <img src="https://newassets.apollo247.com/images/ic_logo.png" alt="" />
      <h3>About Apollo 247</h3>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us / Grievance</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Health Queries</a></li>
        <li><a href="">Terms and Conditions</a></li>
        <li><a href="">Returns Policy</a></li>
        <li><a href="">Refund Policy</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Apollo 247 Android App</a></li>
        <li><a href="">Apollo 247 iOS App</a></li>
        <li><a href="">Apollo Sitemap</a></li>
        <li><a href="">Online Doctor App</a></li>
        <li><a href="">Online Medicinee App</a></li>
        <li><a href="">Apollo Pharmacy</a></li>
      </ul>
      <h3>Services</h3>
      <ul>
        <li><a href="">Online Doctor Consultation</a></li>
        <li><a href="">Apollo Circle Membership</a></li>
        <li><a href="">Online Medicines</a></li>
        <li><a href="">Project Kavach</a></li>
        <li><a href="">Cough Scanner</a></li>
        <li><a href="">Covid Vaccine Tracker</a></li>
        <li><a href="">Covid Vaccine Update</a></li>
        <li><a href="">Apollo Pro Health Program</a></li>
        <li><a href="">Doctors by Speciality</a></li>
        <li><a href="">Doctors by City</a></li>
        <li><a href="">All Doctors List</a></li>
      </ul>
      <h3>Top Specialties</h3>
      <ul>
        <li><a href="">Covid Consultation</a></li>
        <li><a href="">Consult Physicians</a></li>
        <li><a href="">Consult Dermatologists</a></li>
        <li><a href="">Consult Paediatricians</a></li>
        <li><a href="">Consult Gynaecologists</a></li>
        <li><a href="">Consult Gastroenterologists</a></li>
        <li><a href="">Consult Cardiologists</a></li>
        <li><a href="">Consult Dietitians</a></li>
        <li><a href=""> consult ENT Specialists</a></li>
        <li><a href="">Consult Geriatricians</a></li>
        <li><a href="">Consult Diabetologists</a></li>
      </ul>
      <h3>Book lab Tests at Home</h3>
      <ul>
        <li><a href="">RT PCR Test At Home</a></li>
        <li><a href="">Book Lab Tests at Home</a></li>
        <li><a href="">Renal Profile (KFT, RFT Test)</a></li>
        <li><a href="">Hemogram Test</a></li>
        <li><a href="">Lipid Profile Test</a></li>
        <li><a href="">Thyroid Profile Test(T3 T4 Tsh Test)</a></li>
        <li><a href="">D Dimer Test</a></li>
        <li><a href="">Urine Culture Test</a></li>
        <li><a href="">Complete Blood Count (CBC Test)</a></li>
        <li><a href="">Widal test</a></li>
        <li><a href="">Liver Function Test (LFT Test)</a></li>
      </ul>
      <h3>Product Categories</h3>
      <ul>
        <li><a href="">View all Brands</a></li>
        <li><a href="">Health Care</a></li>
        <li><a href="">Persnal Care</a></li>
        <li><a href="">Baby Care</a></li>
        <li><a href="">Nutrition</a></li>
        <li><a href="">Healthcare Devices</a></li>
        <li><a href="">Beauty Skin Care</a></li>
        <li><a href="">Immunity Boosters</a></li>
        <li><a href="">Coronavirus Prevention</a></li>
        <li><a href="">Diabetes Care</a></li>
        <li><a href="">Patanjali Coronil Kit</a></li>
        <li><a href="">Mamaearth Products</a></li>
      </ul>
    </div>
  </div>
  <div id="bot">
    <img src="https://newassets.apollo247.com/images/ic-mascot.png" alt="" />
  </div>
  </div>
</body>

</html>
<script src="nav.js"></script>

<script>

var data3 = [
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/w/i/wil0138.jpg",
      name : " Wildcraft Outdoor Face Mask W95 Medium,",
      mrp : "200",
      rs : "79",
      cashback : "4"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/t/r/travel_protect.jpg",
      name : " Marico's Travel Protect Surface Disinfectant..",
      mrp : "179",
      rs : "44.75",
      cashback : "4"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/e/mediker_500ml.jpg",
      name : "Mediker Advansed Hand Sanitizer, 34 ml",
      mrp : "15.1",
      rs : "3.775",
      cashback : "0"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/c/o/covidfind_box_1.jpg",
      name : "COVIFIND Covid-19 Antigen Self Test kit, 1",
      mrp : "250",
      rs : "250",
      cashback : "13"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/r/o/romsons_child_mask_front.jpg",
      name : "Romsons N95 Respirator Kare 6 Layer Child Mask..",
      mrp : "50",
      rs : "50",
      cashback : "3"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/k/e/kee0042.jpg",
      name : "KeepSafe Multi-PurposeDisinfectant Spray, 90ml",
      mrp : "215",
      rs : "53.75",
      cashback : "3"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/p/r/pre1351.jpg",
      name : "PreVID Powered-Up Immunity Pack, 240 g..",
      mrp : "2399",
      rs : "1595.0951",
      cashback : "80"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/h/e/hea0495_1_.jpg",
      name : "Healthvit Tulsi Drops, 30ml",
      mrp : "200",
      rs : "120",
      cashback : "6"
    },
    {
      img : "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/i/m/img_20210115_170438__front__pulse_oximeter.jpg",
      name : "Apollo Pharmacy Pulse |Oximeter ZM700-01...",
      mrp : "1365",
      rs : "1365",
      cashback : "137"
    },
  ]

  data3.map (function(elem){
   var divcard = document.createElement("div");
   divcard.setAttribute("class", "hotsellers");
   var image = document.createElement("img");
   image.setAttribute("src",elem.img);
   image.setAttribute("height","25%",);
   image.setAttribute("width","30%",);
   var nam = document.createElement("p");
   nam.textContent=elem.name;
   nam.setAttribute("class","namecash")
   var hor = document.createElement("hr")
   var mprice = document.createElement("p");
   mprice.textContent= "MRP " + "("+"RS."+elem.mrp+")"
   mprice.setAttribute("class","prc")
   var price = document.createElement("p")
   price.setAttribute("class","prc")
   price.textContent="Rs. "+ elem.rs
   var cb = document.createElement("p")
   cb.textContent="₹"+elem.cashback+" " +"extra Cashback"
   cb.setAttribute("class","namecash")
   var button = document.createElement("button");
   button.innerHTML="ADD TO CART";
   button.setAttribute("class","but")
  button.addEventListener("click", function () {
    seaterof(elem);
  });
   divcard.append(image,nam,mprice,price,cb,button)
   document.getElementById("products").append(divcard)
   console.log(products)
 })

 var addedToCart = JSON.parse(localStorage.getItem("cartItemsadded")) || [];

function seaterof(el) {
  var obj = {
    name: el.name,
    mrp: el.mrp,
    price: el.rs,
    img: el.img,
  };
  addedToCart.push(obj);
  localStorage.setItem("cartItemsadded", JSON.stringify(addedToCart));
  cartCountupdate(addedToCart);
}


function cartCountupdate(addedToCart) {
  document.querySelector("#cartcount").textContent = addedToCart.length;
}

</script>